{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "ConnectionString": {
    "LogServerDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LogserverDB;Integrated Security=True"
  }
}